{
  "name": "functions",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "live-server --port=3006 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
